<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSpositions</title>
</head>
<body>
    
    <h2>Position: Relative</h2>

    <div style="width: 150px; border: 1px solid violet;">
        <div class="relative">
            lorem ipsum
        </div>
    </div>


    <h2>Position: Fixed</h2>
    <div class="fixed">
        Esse elemento é uma div fixed
    </div>
    
    <h2>Position: Absolute </h2>
    <div class="relative-absolute">
        <div class="absolute">
            essa div é absoluta
        </div>
    </div>

    <style>
        .relative{
            position: relative;
            left: 30px; 
        }

        .fixed{
            position: fixed;
            bottom: 0;
            width: 100%;
            /* margin: 90% 0%; */
            border: 3px solid gray;
        }

        .relative-absolute{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid black;
        }

        .absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            border: 3px solid brown;
        }
    </style>



</body>
</html>